<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".timepray">

    <!-- เพิ่ม ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="618dp"
        android:layout_height="468dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />


    <LinearLayout
        android:id="@+id/topbox"
        android:layout_width="620dp"
        android:layout_height="35dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/mas"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="8dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/message_box"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="570dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/date_islam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Time"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/message_box"
        android:layout_width="627dp"
        android:layout_height="58dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="1dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbox"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="10000dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#53B7F8"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="342dp"
        android:layout_height="543dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/namemasjid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#575757"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="มัสยิดหน้าควน(โรงไฟฟ้า)"
            android:textColor="#53B7F8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="  เวลา"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/azan_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/azan_header"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="อาซาน"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iqomah_header"
                app:layout_constraintStart_toEndOf="@+id/time_header"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/iqomah_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="อีกอมะฮ์"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/azan_header"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- تكرار هذا القالب لكل عنصر في القائمة -->
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_below="@id/linearLayout"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10px"
                android:background="@color/divider"
                android:paddingStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:text="   ซุบฮฺี"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:text="   04:42"
                    android:textColor="#00FF00"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:text="   05:10"
                    android:textColor="#FF0000"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- تكرار النموذج السابق لباقي العناصر في القائمة -->

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10px"
                android:layout_below="@id/row1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/divider"
                android:paddingStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/row2"
                android:layout_marginTop="-6dp"
                android:layout_below="@id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- تعديل المحتوى لكل عنصر في القائمة -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:text="   ซุฮฺรี"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:text="   12:30"
                    android:textColor="#00FF00"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:text="   12:45"
                    android:textColor="#FF0000"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10px"
                android:layout_below="@id/row2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/divider"
                android:paddingStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/linearLayout" />
            <!-- تكرار النموذج السابق لباقي العناصر في القائمة -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-6dp">

                <!-- تعديل المحتوى لكل عنصر في القائمة -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:text="   อัสรี"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:text="   15:45"
                    android:textColor="#00FF00"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:text="   16:00"
                    android:textColor="#FF0000"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10px"
                android:layout_below="@id/row2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/divider"
                android:paddingStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/linearLayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="-6dp">

                <!-- تكرار هذا القالب لكل عنصر في القائمة -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:text="  มัฆริบ"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:text="   04:42"
                        android:textColor="#00FF00"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:text="   05:10"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10px"
                    android:layout_below="@id/row1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/divider"
                    android:paddingStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout" />

                <!-- تكرار النموذج السابق لباقي العناصر في القائمة -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-6dp">

                    <!-- تعديل المحتوى لكل عنصر في القائمة -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:text="   อีซา"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:text="   12:30"

                        android:textColor="#00FF00"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:text="   12:45"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10px"
                    android:layout_below="@id/row1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/divider"
                    android:paddingStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-6dp">

                    <!-- تعديل المحتوى لكل عنصر في القائمة -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:text="  ญุมุอะฮ"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:text="   12:30"
                        android:textColor="#00FF00"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:text="   12:45"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10px"
                    android:layout_below="@id/row1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/divider"
                    android:paddingStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-6dp">

                    <!-- تعديل المحتوى لكل عنصر في القائمة -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:text="  อิชร็อก"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:text="   15:45"
                        android:textColor="#00FF00"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:text="   16:00"
                        android:textColor="#FF0000"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10px"
                    android:layout_below="@id/row1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/divider"
                    android:paddingStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout" />

                <!-- تكرار النموذج السابق لباقي العناصر في القائمة -->
                <!-- استمر في تكرار النموذج لكل بند في القائمة -->
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
