<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2b2d"
    tools:context="com.programerworld.project1.MainActivity">

    <TextView
        android:id="@+id/Signuptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:text="รหัสมัสยิด 5 หลัก"
        android:textColor="@color/white"
        android:textSize="50sp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/numcode"
        android:layout_width="600dp"
        android:layout_height="85dp"
        android:layout_below="@id/Signuptitle"
        android:layout_centerHorizontal="true"
        android:background="#BFBDBD"
        android:fontFamily="@font/noto_sans"
        android:gravity="center_horizontal"
        android:hint="ตัวอย่าง 90050"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="40sp"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/button_in_timepray"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_below="@id/numcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:onClick="actimepray"
        android:text="ตกลง"
        android:textColor="#0E0D0D"
        android:textSize="30sp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/open_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_in_timepray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/noto_sans"
        android:onClick="openPrivacyPolicy"
        android:text="@string/thai"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="219dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="371dp"
        android:layout_marginEnd="370dp"
        android:layout_marginBottom="409dp"
        android:gravity="center"
        app:srcCompat="@drawable/icon"
        tools:ignore="ContentDescription" />
</RelativeLayout>
